# brunston's .tmux.conf

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# use vim-esque keybindings for splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# switch panes using vim-style but with Meta (alt)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -D
bind j select-pane -U

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# QoL
set -g mouse on
set-option -g allow-rename off

# Re-draw status window every 5 seconds
set -g status-interval 5

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# reload .tmux.conf
bind r source-file ~/.tmux.conf

######################
###     VISUAL     ###
######################
# Set tmux to display in 256 colors
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# Set border colors
#set-option -g pane-border-fg colour8
#set-option -g pane-active-border-fg colour5

# Set status line message style
#set -g message-style "fg=colour5,bg=default"

# Set mode style (including history bar)
#set -g mode-style "fg=colour3"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#########################
# ***  STATUS BAR   *** #
#########################

#set status-bg default

# Enable status bar
set-option -g status on

# Set default bg/fg settings for status bar
#set-option -g status-bg colour237
#set-option -g status-fg default
#set-option -g status-attr dim

#set-window-option -g window-status-current-fg colour116
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
